.single-card-list-view {
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-right: 25px;
    border: 1px solid var(--soft-white);
    border-radius: 0.375rem;
}

.single-card-list-view .heart-div {
    position: absolute;
    top: 14px;
    right: 20px;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 32px;
    background-color: var(--pistach);
    color: #fff;
    border-radius: 50%;
    z-index: 2;
    cursor: pointer;
}

.single-card-list-view span.new-price {
    display: inline-block;
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 0 10px;
    font-size: 13px;
    font-weight: 700;
    line-height: 24px;
    color: var(--pistach);
    background-color: var(--hard-black);
    border-radius: 20px;
    z-index: 3;
}

.single-card-list-view a {
    text-decoration: none;
    transition: all .2s;
    color: inherit;
}

.single-card-list-view .image-left {
    width: 200px;
    height: 230px;
}

.single-card-list-view .image-left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .2s;
}

.single-card-list-view:hover img {
    transform: scale(1.1);
}

.single-card-list-view .right {
    width: calc(100% - 190px);
}

.single-card-list-view .right h5 {
    text-transform: capitalize;
    color: var(--dark);
    user-select: text;
}

.single-card-list-view .right h5:hover {
    color: var(--pistach);
}

.single-card-list-view .right p.card-text {
    color: var(--light-white);
    line-height: 1.2;
    user-select: text;
}

.single-card-list-view .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.single-card-list-view p.edit-price {
    font-size: 17px;
    font-weight: 700;
    color: var(--pistach);
}

.single-card-list-view .bottom span,
.single-card-list-view .bottom a {
    flex: 1;
    padding: 5px;
    text-align: center;
    background-color: #d6dadd;
    color: #686d6f;
    border-radius: 5px;
    cursor: pointer;
}

.single-card-list-view .bottom span:first-of-type {
    position: relative;
    background-color: var(--pistach);
    color: #fff;
    flex-grow: 3;
    white-space: nowrap;
}

.single-card-list-view .bottom span:first-of-type small {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -13px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color: var(--light-red);
    color: #fff;
    font-size: 11px;
    font-weight: 500;
    border-radius: 50%;
    cursor: default;
}

/*====================================*/
/*===========Responsive===============*/
/*====================================*/

@media only screen and (min-width:1090px) and (max-width: 1370px) {

    .single-card-list-view .bottom span:first-of-type {
        padding: 4px 15px;
    }

    .single-card-list-view .bottom span,
    .single-card-list-view .bottom a {
        padding: 4px 8px;
    }

}

/* end 1370px and 1090px*/

@media only screen and (min-width:540px) and (max-width: 1090px) {

    .change-to-list-view {
        width: 100% !important;
    }

    .single-card-list-view .bottom span:first-of-type {
        flex-grow: 4;
        padding: 4px 15px;
    }

    .single-card-list-view .bottom span,
    .single-card-list-view .bottom a {
        padding: 4px 8px;
    }

}

/* end 540px and 1090px*/

@media only screen and (max-width:540px) {

    .single-card-list-view {
        flex-direction: column;
        padding-right: 0;
    }

    .single-card-list-view .right {
        width: 90%;
        margin: 0 auto 20px;
    }

    .single-card-list-view .left {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .single-card-list-view .left img {
        width: 68%;
        margin: auto;
    }

}

/* end 540px */